{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "Classic Snake Game - Deployable on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
